Love Letter
-----
Dear _____,

I have a small _____. Forgive this pouring of my _____.

I cherish _____, where we first _____. The moment I put my _____ on you, I knew you were going to be a _____ _____. Recently, I have began to regard you as much more than just a _____ _____.

My feelings for you intensified when I saw you _____ in the moonlight. I was further wowed by your tremendous _____ skills.

You have _____ like stunning _____ and the most bumpy _____ I've ever seen. When I look at you, I just want to _____ those stunning _____ _____ and _____ that bumpy _____.

You're so special with your _____ ways. The way you _____ your _____ sister shows great sensitivity and charity.

I know that to you I'm just a _____ _____ but I think we could be happy together, _____ like two _____ _____.

Please, say you'll be mine _____!

All my _____
Dr _____

-----
Name of Friend 1
Noun 1
Noun 2
Country 1
Verb Past Tense 1
Part of the Body 1
Adjective 1
Noun 3
Adjective 1
Noun 3
Verb Ending in ing 1
Verb Ending in ing 2
Part of the Body Plural 1
Noun 4
Part of the Body 2
Verb 1
Noun 4
Part of the Body Plural 1
Verb 2
Part of the Body 2
Adjective 2
Verb 3
Adjective 3
Adjective 4
Noun 5
Verb Ending in ing 3
Adjective 5
Animal Plural 1
Name of Friend 1
Noun 6
Name of Friend 2
