Two Friends
-----
They looked at each other with _____ feelings, like two _____, _____ _____ laughing at a very splendid _____ meal, which had classical music playing in the background and two _____ _____ dancing to the beat.

_____ studied _____'s curvy _____ and dirty _____. Eventually, she took a deep _____. "I'm afraid I declared myself _____," explained _____. "You will never get your _____."

"No!" objected _____. "You lie!"

"I do not!" retorted _____. "Now get your curvy _____ out of here before I _____ you with this minuscule _____."

_____ looked _____, her _____ _____ like a _____, _____ _____.

_____ could actually hear _____'s _____ shatter into _____ pieces. Then the proud _____ hurried away into the distance.

Not even a cup of _____ would calm _____'s nerves tonight.

-----
Adjective 1
Adjective 2
Adjective 3
Animal Plural 1
Holiday 1
Adjective 4
Type of Relative Plural 1
Name of Female Friend 1
Name of Female Friend 2
Part of the Body 1
Part of the Body 2
Noun 1
Adjective 5
Name of Female Friend 1
Noun 2
Name of Female Friend 2
Name of Female Friend 1
Part of the Body 1
Verb 1
Noun 3
Name of Female Friend 2
Adjective 6
Noun 4
Adjective 7
Adjective 8
Adjective 9
Noun 5
Name of Female Friend 1
Name of Female Friend 2
Noun 4
Number 1
Type of Job 1
Type of Liquid 1
Name of Female Friend 1
